# WebApp-CheckMate-Client

./: README.md  WebApp.sln  azure-pipelines.yml
UITest/: Tests.cs  UITest.csproj
WebApp/: App.xaml  App.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  MyTabbedPage.xaml  MyTabbedPage.xaml.cs  UserDBModel.cs  UserLog.cs  UserNotificationCenterDelegate.cs  WebApp.csproj
WebApp.Android/: MainActivity.cs  WebApp.Android.csproj
WebApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WebApp.Android/Resources/: Resource.designer.cs
WebApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  WebApp.iOS.csproj
WebApp.iOS/Assets.xcassets/AddIcon.imageset/: Contents.json
WebApp.iOS/Assets.xcassets/FlashImage.imageset/: Contents.json
WebApp.iOS/Assets.xcassets/FriendsIcon.imageset/: Contents.json
WebApp.iOS/Assets.xcassets/Icon1.imageset/: Contents.json
WebApp.iOS/Assets.xcassets/Icon14.imageset/: Contents.json
WebApp.iOS/Assets.xcassets/Icon23.imageset/: Contents.json
WebApp.iOS/Assets.xcassets/Icon26.imageset/: Contents.json
WebApp.iOS/Assets.xcassets/Icon28.imageset/: Contents.json
WebApp.iOS/Assets.xcassets/Icon29.imageset/: Contents.json
WebApp.iOS/Assets.xcassets/Icon32.imageset/: Contents.json
WebApp.iOS/Assets.xcassets/Icon35.imageset/: Contents.json
WebApp.iOS/Assets.xcassets/Icon36.imageset/: Contents.json
WebApp.iOS/Assets.xcassets/Icon39.imageset/: Contents.json
WebApp.iOS/Assets.xcassets/Icon40.imageset/: Contents.json
WebApp.iOS/Assets.xcassets/Icon43.imageset/: Contents.json
WebApp.iOS/Assets.xcassets/Icon50.imageset/: Contents.json
WebApp.iOS/Assets.xcassets/Icon51.imageset/: Contents.json
WebApp.iOS/Assets.xcassets/Icon55.imageset/: Contents.json
WebApp.iOS/Assets.xcassets/Icon56.imageset/: Contents.json
WebApp.iOS/Assets.xcassets/LoginIcon.imageset/: Contents.json
WebApp.iOS/Assets.xcassets/Search.imageset/: Contents.json
WebApp.iOS/Assets.xcassets/avatar0.imageset/: Contents.json
WebApp.iOS/Assets.xcassets/avatar3.imageset/: Contents.json
WebApp.iOS/Assets.xcassets/avatar6.imageset/: Contents.json
WebApp.iOS/Assets.xcassets/avatar8.imageset/: Contents.json
WebApp.iOS/Assets.xcassets/avatar9.imageset/: Contents.json
WebApp.iOS/Properties/: AssemblyInfo.cs
WebApp.iOS/Resources/: Flash.storyboard  LaunchScreen.storyboard  SimpleLaunch.storyboard
WebApp/Data/: Communications.cs  IRestService.cs  ImageConvertors.cs  RestService.cs  UserDatabase.cs  UserListManager.cs
WebApp/Models/: BaseTask.cs  CompletedTask.cs  Friend.cs  FriendCheck.cs  FriendEntity.cs  FriendTask.cs  FriendUpdate.cs  Friends.cs  GroupTask.cs  History.cs  HistoryUpdate.cs  Penalty.cs  Progress.cs  Repetition.cs  Statistic.cs  Summary.cs  TaskProgress.xaml.cs  User.cs
WebApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddFriendPage.xaml  AddFriendPage.xaml.cs  AddTask.xaml  AddTask.xaml.cs  ChangePwdPage.xaml  ChangePwdPage.xaml.cs  CreateAccountPage.xaml  CreateAccountPage.xaml.cs  EmptyClass.cs  FriendRequestsListPage.xaml  FriendRequestsListPage.xaml.cs  GroupTaskAdd.xaml  GroupTaskAdd.xaml.cs  GroupTaskFriend.xaml  GroupTaskFriend.xaml.cs  ImageHistory.xaml  ImageHistory.xaml.cs  IndividualTaskPopUp.xaml  IndividualTaskPopUp.xaml.cs  InvolveFriend.xaml  InvolveFriend.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MyHistory.xaml  MyHistory.xaml.cs  MyPage.xaml  MyPage.xaml.cs  MyProfilePage.xaml  MyProfilePage.xaml.cs  MyTaskPage.xaml  MyTaskPage.xaml.cs  MyView.cs  Penalties.xaml  Penalties.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  (+7 more)
