<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ProduceAssemblyReference>true</ProduceAssemblyReference>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Xamarin.Forms" Version="4.0.0.425677" />
        <PackageReference Include="Xamarin.Essentials" Version="1.0.1" />
        <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Rg.Plugins.Popup" Version="1.1.5.188" />
        <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
        <PackageReference Include="Refractored.XamForms.PullToRefresh" Version="2.4.1" />
        <PackageReference Include="Xam.Plugins.Notifier" Version="3.0.1" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Remove="MyTabbedPage.xaml" />
        <EmbeddedResource Remove="Views\MyPage.xaml" />
        <EmbeddedResource Remove="Views\MyProfilePage.xaml" />
        <EmbeddedResource Remove="MainPage.xaml" />
        <EmbeddedResource Remove="Views\AddTask %28副本%29.xaml" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="MyTabbedPage.xaml.cs" />
        <Compile Remove="GroupTask.cs" />
        <Compile Remove="Logic\EmptyCSharpFile.cs" />
        <Compile Remove="Logic\EmptyCSharpFile.cs" />
        <Compile Remove="Models\EmptyCSharpFile.cs" />
        <Compile Remove="Views\MyPage.xaml.cs" />
        <Compile Remove="Views\MyProfilePage.xaml.cs" />
        <Compile Remove="MainPage.xaml.cs" />
        <Compile Remove="Models\UserView.xaml.cs" />
        <Compile Remove="Views\AddTask %28副本%29.xaml.cs" />
        <Compile Remove="Views\AddTask %28副本%29.xaml.cs" />
        <Compile Remove="Views\TaskCheckerPopIp.xaml.cs" />
        <Compile Remove="Views\EmptyClass.cs" />
        <Compile Remove="Models\TaskProgress.xaml.cs" />
        <Compile Remove="Views\MyView.cs" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Models\" />
        <Folder Include="Views\" />
        <Folder Include="Data\" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="Xamarin.iOS">
        <HintPath>..\..\..\..\Library\Frameworks\Xamarin.iOS.framework\Versions\12.8.0.2\lib\mono\Xamarin.iOS\Xamarin.iOS.dll</HintPath>
      </Reference>
      <Reference Include="Mono.Android">
        <HintPath>..\..\..\..\Library\Frameworks\Xamarin.Android.framework\Versions\9.2.3-0\lib\xamarin.android\xbuild-frameworks\MonoAndroid\v8.1\Mono.Android.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>